BRAPIAPIKEY=wYLH7fzu15dVCEozfAENGi
HOSTDB=LOCALHOST
USERBD=moneyproject
PASSWORDBD=senha
DB=FINANCIAL_PROJECT
POLYGONAPIKEY=tjCtqw8VJQa473VJONn88M_oMFnC3A8T
COINMARKETCAPAPIKEY=35a8b552-53a2-4e30-9432-75ca50360296